<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the title.</title>
    <style>@font-face {
  font-family: "Benton Gothic";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/assets/fonts/benton-gothic-regular.woff2) format("woff2"), url(/assets/fonts/benton-gothic-regular.woff) format("woff");
}
body {
  background-color: yellow;
  font-family: Georgia, serif;
}

.bg-image {
  background-image: url(/assets/images/corgi.jpg);
  width: 400px;
  height: 400px;
}

p {
  font-family: "Benton Gothic";
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}</style>
    <link rel="stylesheet" href="/static/styles/main.css">
    <link rel="stylesheet" href="/static/scripts/assets/app.css">
<script type="module" src="/static/scripts/app.js"></script>
  </head>
  <body>
    <header>
  <h1>A pretend header</h1>
</header>
        <p>I'm here</p>
        <div class="web-component-example">
  <h3>I am a web component</h3>
</div>

  </body>
</html>
