<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the title.</title>
    <style>@font-face {
  font-family: "Benton Gothic";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/assets/fonts/benton-gothic-regular.woff2) format("woff2"), url(/assets/fonts/benton-gothic-regular.woff) format("woff");
}
body {
  background-color: yellow;
  font-family: Georgia, serif;
}

.bg-image {
  background-image: url(/assets/images/corgi.jpg);
  width: 400px;
  height: 400px;
}

p {
  font-family: "Benton Gothic";
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}</style>
    <link rel="stylesheet" href="/static/styles/main.css">
    <link rel="stylesheet" href="/static/scripts/assets/app.css">
<script type="module" src="/static/scripts/app.js"></script>
  </head>
  <body>
    <header>
  <h1>A pretend header</h1>
</header>
        <p>I'm here</p>
          Our favorite type of dog is always corgi 5,000.

  <p>This text should have a different font! 2018-05-10 00:00:00</p>
  <div class="bg-image"></div>
  <div id="svelte"></div>
  <div id="preact"></div>

  /static/styles/main.css
  /assets/demo.json
  <img src="https://via.placeholder.com/150">

    [object Object]

  <div id="now">NOW: 2025-2-12</div>
  <div id="global-var">FOO: bar</div>

  <footer role="contentinfo">
  <nav class="footer-disclaimer">
    Copyright © <script>document.write(new Date().getFullYear());</script>, Los Angeles Times |
    <a href="https://www.latimes.com/terms-of-service">Terms of Service</a> |
    <a href="https://www.latimes.com/privacy-policy">Privacy Policy</a> |
    <a href="https://www.latimes.com/privacy-policy#california-notice-of-collection">CA Notice of Collection</a> |
    <a href="https://membership.latimes.com/privacy-settings">Do Not Sell or Share My Personal Information</a>
  </nav>
</footer>  </body>
</html>
